<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/css-library/swiper-bundle.min.css?_v=20220904164916">
    <link rel="stylesheet" href="css/style.min.css?_v=20220904164916">
    <link rel="icon" type="image/png" href="images/site_logo.png" />
    <title>Photo studio</title>
</head>
<body>
    <header id="header">

     <div class="calc">
         <div class="header__menu">
              <div class="menu container">
                <div class="logo"><picture><source srcset="images/Studio_logo.webp" type="image/webp"><img data-goto="#header" src="images/Studio_logo.png" alt=""></picture></div>
                <nav>
                    <ul class="menu__inner">
                        <li data-goto="#Individuals" class="menu__inner__item">Individuals</li>
                        <li data-goto="#Companies" class="menu__inner__item">Companies</li>
                        <li data-goto="#The-Studio" class="menu__inner__item">The Studio</li>
                        <li data-goto="#About-Us" class="menu__inner__item">About Us</li>
                        <li data-goto="#Blog" class="menu__inner__item">Blog</li>
                    </ul>
                </nav>
                <button class="menu_button button">Book Now</button>
                <div class="services">
                    <a href="" class="services__item icon-Li"></a>
                    <a href="" class="services__item icon-Yp"></a>
                    <a href="" class="services__item icon-ggl"></a>
                    <a href="" class="services__item icon-ins"></a>
                    <a href="" class="services__item icon-f"></a>
                </div>
        
              </div>
         </div>
         <button class="cmn-toggle-switch cmn-toggle-switch__htra">
            <span>toggle menu</span>
        </button>
     </div>

 <div class="menu__burger">
    <div class="menu__burger__services">
        <a href="" class="services__item icon-Li"></a>
        <a href="" class="services__item icon-Yp"></a>
        <a href="" class="services__item icon-ggl"></a>
        <a href="" class="services__item icon-ins"></a>
        <a href="" class="services__item icon-f"></a>
    </div>
    <div class="menu__burger__nav">
            <i data-goto="#Individuals" class="menu__burger__nav__item">Individuals</i>
            <i data-goto="#Companies" class="menu__burger__nav__item">Companies</i>
            <i data-goto="#The-Studio" class="menu__burger__nav__item">The Studio</i>
            <i data-goto="#About-Us" class="menu__burger__nav__item">About Us</i>
            <i data-goto="#Blog" class="menu__burger__nav__item">Blog</i>
    </div>
</div>
<div class="shadow"></div>

 <div class="intro">
    <div data-scroll-anim class="intro__text">
        <h1 class="scrollAnim scrollAnimLeft">
            Fast. Simple.
            Professional
            Headshots.
        </h1>
        <p class="scrollAnim scrollAnimLeft scrollAnimDelay">#1 Rated Headshot Photographers.</p>
        <button class="intro__button button">Browse Session</button>
    </div>
 </div>
</header>
    <section id="Individuals" class="sessions">
    <div class="sessions__inner">
        <div class="sessions__inner__var">
            <div data-scroll-anim class="sessions__inner__var__name scrollAnim scrollAnimLeft">
                <picture><source srcset="images/Individual_icon.webp" type="image/webp"><img src="images/Individual_icon.png" alt=""></picture>
                <h1>Individual Sessions</h1>
            </div>
            <div data-scroll-anim class="scrollAnimLadder">
                <div  class="scrollAnim scrollAnimLeft sessions__inner__var__name__item">
                    <div>1</div>
                <div>
                    Studio Sessions
                </div>
            </div>
                <div  class="scrollAnim scrollAnimLeft sessions__inner__var__name__item">
                    <div>2</div>
                <div>
                    Outdoor Sessions
                </div>
            </div>
                <div  class="scrollAnim scrollAnimLeft sessions__inner__var__name__item">
                    <div>3</div>
                <div>
                    n-Office Sessions
                </div>
            </div>
            </div>
        <button class="button sessions__button">See More</button>
        </div>
    </div>
    <div class="sessions__inner">
        <div class="sessions__inner__var">
            <div data-scroll-anim class="sessions__inner__var__name scrollAnim scrollAnimRight">
                <picture><source srcset="images/Companies_icon.webp" type="image/webp"><img src="images/Companies_icon.png" alt=""></picture>
                <h1>Companies Sessions</h1>
            </div>
            <div data-scroll-anim class="scrollAnimLadder">
                <div class="scrollAnim scrollAnimRight sessions__inner__var__name__item">
                    <div>1</div>
                <div>
                    Group On-Sites
                </div>
            </div>
                <div class="scrollAnim scrollAnimRight sessions__inner__var__name__item">
                    <div>2</div>
                <div>
                    Corporate Accounts
                </div>
            </div>
            </div>
        <button class="button sessions__button">See More</button>
        </div>
    </div>
</section>

<section class="search__me">
        <div class="search__me__inner container">
            <div data-scroll-anim class="scrollAnim scrollAnimLeft banner">
                <h1>Studio Neat Me</h1>
                <p>Search for your professional by zip code:</p>
                <div class="banner__search">
                    <input type="text">
                    <button class="banner__search__button button">Search</button>
                </div>
            </div>
        </div>
</section>
    <section id="Companies" class="pro__services">
    <div class="title container">
        <div data-scroll-anim><h1 class="scrollAnim scrollAnimTop">Our professional services</h1></div>
    </div>
        <div class="container">
            <div data-scroll-anim class="pro__services__inner">
                <ul class="scrollAnim scrollAnimDelay scrollAnimBottom pro__services__menu">
                    <li class="pro__services__menu__item">All</li>
                    <li class="pro__services__menu__item">Modeling</li>
                    <li class="pro__services__menu__item">Acting</li>
                    <li class="pro__services__menu__item">Corporate</li>
                    <li class="pro__services__menu__item">Business</li>
                    <li class="pro__services__menu__item">Professional</li>
                    <li class="pro__services__menu__item">Group</li>
                    <li class="pro__services__menu__item">Company</li>
                    <li class="pro__services__menu__item">Officer</li>
                </ul>
            </div>

            <div data-scroll-anim class="pro__services__MB__anim flex-container">
                    <div class="scrollAnim scrollAnimLeft pro__services__menu__burger">
                        <button class="pro__services_button button">
                            Menu
                            <div class="nav-icon-cross">
                                <span></span>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="pro__services__menu__burger__line"></div>
                        <ul class="pro__services__menu__burger__nav">
                            <li class="pro__services__menu__burger__nav__item">All</li>
                            <li class="pro__services__menu__burger__nav__item">Modeling</li>
                            <li class="pro__services__menu__burger__nav__item">Acting</li>
                            <li class="pro__services__menu__burger__nav__item">Corporate</li>
                            <li class="pro__services__menu__burger__nav__item">Business</li>
                            <li class="pro__services__menu__burger__nav__item">Professional</li>
                            <li class="pro__services__menu__burger__nav__item">Group</li>
                            <li class="pro__services__menu__burger__nav__item">Company</li>
                            <li class="pro__services__menu__burger__nav__item">Officer</li>
                        </ul>
                    </div>
            </div>

            <div data-scroll-anim class="slider__sw__container">
                <div class="slider__logo scrollAnimLeft scrollAnim">
                    <div class="slider__logo__slide">
                        <div class="swiper__img active" style='background-image: url(images/photo1.png);'>
                            <div class="swiper__img__hover">
                                <div class="button">Company</div>
                                <h1>Check Service <span class="icon-arrow"></span></h1>
                            </div>
                        </div>
                        <div class="swiper__img" style='background-image: url(images/photo2.png);'>
                            <div class="swiper__img__hover">
                                <div class="button">Company</div>
                                <h1>Check Service <span class="icon-arrow"></span></h1>
                            </div>
                        </div>
                        <div class="swiper__img" style='background-image: url(images/photo3.png);'>
                            <div class="swiper__img__hover">
                                <div class="button">Company</div>
                                <h1>Check Service <span class="icon-arrow"></span></h1>
                            </div>
                        </div>
                        <div class="swiper__img" style='background-image: url(images/photo4.png);'>
                            <div class="swiper__img__hover">
                                <div class="button">Company</div>
                                <h1>Check Service <span class="icon-arrow"></span></h1>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="image-slider swiper-container scrollAnim scrollAnimRight">
                    <div class="swiper-wrapper">
                        <div class="slide-image-wrapper swiper-slide">
                            <div class="swiper-slide__img" style="background-image: url(images/photo1-bigger.png);"></div>
                        </div>
                        <div class="slide-image-wrapper swiper-slide">
                            <div class="swiper-slide__img" style="background-image: url(images/photo2.png);"></div>
                        </div>
                        <div class="slide-image-wrapper swiper-slide">
                            <div class="swiper-slide__img" style="background-image: url(images/photo3.png);"></div>
                        </div>
                        <div class="slide-image-wrapper swiper-slide">
                            <div class="swiper-slide__img" style="background-image: url(images/photo4.png);"></div>
                        </div>
                    </div>
                </div>

                <div class="swiper-button back scrollAnim scrollAnimBottom scrollAnimDelay"><div class="icon-arrow"></div></div>
                <div class="swiper-button next scrollAnim scrollAnimBottom scrollAnimDelay"><div class="icon-arrow"></div></div>
            </div>

        </div>
</section>
    <section id="The-Studio" class="why_headshots">
    <div class="why_headshots__inner container">
        <div data-scroll-anim class="why_headshots__inner__element">
            <h1 class="scrollAnim scrollAnimLeft">Why are headshots<br>
                important?</h1>
            <p class="scrollAnim scrollAnimDelay scrollAnimLeft">
                It may not seem indispensable, but lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec nisi enim, finibus non
                malesuada vitae, porttitor vitae enim. Nulla eget fringilla libero, ut ultricies neque. Morbi id aliquet sem. Ut mattis
                diam sit amet orci faucibus dignissim. Aliquam erat volutpat. Curabitur eu efficitur quam.
            </p>
            <div class="scrollAnim scrollAnimLeft why_headshots__arrow"><picture><source srcset="images/orange_arrow.webp" type="image/webp"><img src="images/orange_arrow.png" alt=""></picture></div>
        </div>
        <div  data-scroll-anim class="why_headshots__inner__element">
            <h1 class="scrollAnim scrollAnimRight">5 Useful Tips</h1>

            <div class="usefull-tips scrollAnimLadder">
                <div class="scrollAnim scrollAnimRight usefull-tips__item">
                    <div><picture><source srcset="images/Camera_icon.webp" type="image/webp"><img src="images/Camera_icon.png" alt=""></picture></div>
                    <div>Go professional, it’s worth it,
                        because cheap looks cheap. </div>
                </div>
                <div class="scrollAnim scrollAnimRight usefull-tips__item">
                    <div><picture><source srcset="images/Mirror_icon.webp" type="image/webp"><img src="images/Mirror_icon.png" alt=""></picture></div>
                    <div>Make sure it looks like you,
                        not like you want to be.</div>
                </div>
                <div class="scrollAnim scrollAnimRight usefull-tips__item">
                    <div><picture><source srcset="images/Eyes_icon.webp" type="image/webp"><img src="images/Eyes_icon.png" alt=""></picture></div>
                    <div>It’s all about the eyes and
                        what’s behind them.</div>
                </div>
                <div class="scrollAnim scrollAnimRight usefull-tips__item">
                    <div><picture><source srcset="images/Studio_icon.webp" type="image/webp"><img src="images/Studio_icon.png" alt=""></picture></div>
                    <div>Control framing, lighting
                        & background.</div>
                </div>

                <div class="usefull-tips__item">
                </div>

                <div class="scrollAnim scrollAnimRight usefull-tips__item">
                    <div><picture><source srcset="images/Tshirt_icon.webp" type="image/webp"><img src="images/Tshirt_icon.png" alt=""></picture></div>
                    <div>Stay chill with clothing &
                        makeup, you must be you.</div>
                </div>
            </div>
        </div>
    </div>

    <div data-scroll-anim class="scrollAnim scrollAnimLeft why_headshots__arrow container"><picture><source srcset="images/orange_arrow.webp" type="image/webp"><img src="images/orange_arrow.png" alt=""></picture></div>

    <div class="why_headshots__inner container">
        <div data-scroll-anim class="scrollAnim scrollAnimRight professional-headshots-services">
            <h1>Professional Headshot Services</h1>
            <p>Studio Inc is maecenas vulputate, sem at auctor vulputate, elit nunc sagittis ligula, vitae pulvinar metus elit in ante.
            Aenean tincidunt erat ac ante placerat facilisis. Fusce sed ligula tortor. Quisque non dignissim erat. Vestibulum ante
            ipsum primis in faucibus.</p>
            <p>Covid-19 Update: We are open for studio, office, and outdoor sessions. For more information
                on our safety procedures, <span>visit Studio Covid-19 Guidelines</span>.</p>
        </div>
    </div>
</section>
    <section id="About-Us" class="clients">
<div class="title container">
    <div data-scroll-anim>
        <h1 class="scrollAnim scrollAnimTop">Clients loves us</h1>
        <p class="scrollAnim scrollAnimBottom">We have formed true friendships.</p>
    </div>
</div>
<div data-scroll-anim class="container">
    <div class="image-slider-clients swiper-container scrollAnim scrollAnimLeft">
        <div class="swiper-wrapper">
            <div class="slide-image-wrapper swiper-slide">
                <picture><source srcset="images/client_1.webp" type="image/webp"><img width="100%" class="swiper-slide__img" src="images/client_1.png" alt=""></picture>
                <div class="clients-name">
                    <i>ANDREA MACCONNELL</i>
                    <div class="clients-name__estimation">
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                    </div>
                </div>
                <div class="name__description">
                    <p>
                        Studio is exactly what our business has been
                        lacking. I will recommend them to everyone. 
                    </p>
                </div>
            </div>
            <div class="slide-image-wrapper swiper-slide">
                <picture><source srcset="images/client_2.webp" type="image/webp"><img width="100%" class="swiper-slide__img" src="images/client_2.png" alt=""></picture>
                <div class="clients-name">
                    <i>MARVIN LUNA</i>
                    <div class="clients-name__estimation">
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                    </div>
                </div>
                <div class="name__description">
                    <p>
                        Studio impressed me on multiple levels.
                        Studio is worth much more than offered. 
                    </p>
                </div>
            </div>
            <div class="slide-image-wrapper swiper-slide">
                <picture><source srcset="images/client_3.webp" type="image/webp"><img width="100%" class="swiper-slide__img" src="images/client_3.png" alt=""></picture>
                <div class="clients-name">
                    <i>SHANAI HAAS</i>
                    <div class="clients-name__estimation">
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                        <div class="clients-name__estimation__star icon-Star-icon"></div>
                    </div>
                </div>
                <div class="name__description">
                    <p>
                        Studio saved my job interview. Keep up with
                        the excellent work!
                    </p>
                </div>
            </div>
        </div>

        <div class="scrollAnim scrollAnimLeft swiper-pagination">
        </div>
    </div>
</div>
</section>

<section class="about_us_link">
    <div class="about_us_link__title container">
        <h1 data-scroll-anim class="scrollAnim scrollAnimLeft">
            Fast, convenient & friendly<br>
            professional headshot sessions.
        </h1>
        <button class="about_us_link__title__button button">About us</button>
    </div>
    <div class="mark"></div>
</section>
    <section id="Blog" class="blog">
    <div class="title container">
        <div data-scroll-anim>
            <h1 class="scrollAnim scrollAnimTop">Our Blog</h1>
            <p class="scrollAnim scrollAnimBottom">Check our lastest news.</p>
        </div>
    </div>

    <div data-scroll-anim class="scrollAnimLadder container blog__elem">
        <div class="scrollAnim scrollAnimLeft blog__elem__item">
            <picture><source srcset="images/blog-img-1.webp" type="image/webp"><img src="images/blog-img-1.png" alt=""></picture>
            <div class="blog__elem__item__description">
                all about headshots inside professional studios
            </div>
            <div class="blog__comments">
                <div class="blog__comments__comment"><span></span>  15 Comments</div>
                <div class="blog__comments__data">June,2020</div>
            </div>
        </div>
        <div class="scrollAnim scrollAnimLeft blog__elem__item">
            <picture><source srcset="images/blog-img-2.webp" type="image/webp"><img src="images/blog-img-2.png" alt=""></picture>
            <div class="blog__elem__item__description">
                How do professionals edit
                their photos and What photo editing software they use 
            </div>
            <div class="blog__comments">
                <div class="blog__comments__comment"><span></span>  9 Comments</div>
                <div class="blog__comments__data">July,2020</div>
            </div>
        </div>
        <div class="scrollAnim scrollAnimLeft blog__elem__item">
            <picture><source srcset="images/blog-img-3.webp" type="image/webp"><img src="images/blog-img-3.png" alt=""></picture>
            <div class="blog__elem__item__description">
                best Courses In Photography
                from home 
            </div>
            <div class="blog__comments">
                <div class="blog__comments__comment"><span></span>  17 Comments</div>
                <div class="blog__comments__data">August,2020</div>
            </div>
        </div>
    </div>
    <button class="blog__button button">See All Posts</button>
</section>
    <footer>
    <div class="container">

        <div class="footer__content">
            <div class="footer__content__logo"><picture><source srcset="images/Studio_logo_white.webp" type="image/webp"><img src="images/Studio_logo_white.png" alt=""></picture></div>
            <div class="footer__content__links">
                <ul>
                    <li class="li__title">Links</li>
                    <li data-goto="#Individuals">Individuals</li>
                    <li data-goto="#Companies">Companies</li>
                    <li data-goto="#The-Studio">The Studio</li>
                    <li data-goto="#About-us">About us</li>
                    <li data-goto="#Blog">Blog</li>
                </ul>
            </div>
            <div class="footer__content__resources">
                <ul>
                    <li class="li__title">Resources</li>
                    <li><span class="icon-arrow"></span><i>ipsum dolor sit amet, consectetur adipis.</i></li>
                    <li><span class="icon-arrow"></span><i>Donec nisi enim, finibus non malesuada vitae.</i></li>
                    <li><span class="icon-arrow"></span><i>Nulla eget fringilla libero, ut ultricies neque.</i></li>
                    <li><span class="icon-arrow"></span><i>Morbi id aliquet sem. Ut mattis diam sit amet.</i></li>
                    <li><span class="icon-arrow"></span><i>Curabitur eu efficitur quam. Fusce interdum sem.</i></li>
                </ul>
            </div>
        </div>

        <div class="footer__content">
            <div class="footer__content__studio-inc">
                <h1>Studio Inc</h1>
                <div>
                    <span class="icon-location"><picture><source srcset="images/Location_icon.webp" type="image/webp"><img src="images/Location_icon.png" alt=""></picture></span>
                    <p>
                        125  Southern Way<br>
                        EH23 1SZ<br>
                        North Middleton, UK
                    </p>
                </div>
            </div>
            <div class="footer__content__contact">
                <h1>Contact</h1>
                <h2>
                    (123) 345 3781<br>
                    <span>smile@studio-inc.com</span>
                </h2>
            </div>
            <div class="footer__content__links">
                <ul>
                    <li><span>Facebook</span></li>
                    <li><span>Instagram</span></li>
                    <li><span>Linkedin</span></li>
                    <li><span>Google Rating</span></li>
                    <li><span>Yelp</span></li>
                </ul>
                <div class="footer__content__links__svg">
                    <div class="icon-Li"></div>
                    <div class="icon-Yp"></div>
                    <div class="icon-ggl"></div>
                    <div class="icon-ins"></div>
                    <div class="icon-f"></div>
                </div>
            </div>
        </div>

    </div>

    <div style="overflow: hidden;" class="footer__copyrating">2020.All rights reserved.<i>Nick Zhiltsow</i></div>
</footer>
    <script src="js/js-library/swiper-bundle.min.js?_v=20220904164916"></script>
    <script src="js/app.min.js?_v=20220904164916"></script>
</body>
</html>
